<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/anh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:src="@drawable/img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- Tài Khoản TextView -->
    <TextView
        android:id="@+id/textViewTaiKhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài Khoản"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"/>

    <!-- Tài Khoản EditText -->

    <!-- Mật Khẩu TextView -->

    <EditText
        android:id="@+id/editTextTaiKhoan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:hint="Nhập Tài Khoản"
        android:inputType="text"
        android:paddingStart="40dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTaiKhoan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTaiKhoan"
        app:layout_constraintTop_toTopOf="@+id/textViewTaiKhoan"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Mật Khẩu EditText -->

    <!-- Đăng Nhập Button -->
    <TextView
        android:id="@+id/textViewMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Mật Khẩu"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTaiKhoan" />

    <EditText
        android:id="@+id/editTextMatKhau"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:hint="Nhập Mật Khẩu"
        android:inputType="textPassword"
        android:paddingStart="40dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewMatKhau"
        app:layout_constraintTop_toTopOf="@+id/textViewMatKhau" />

    <!-- Đăng Ký Button -->

    <Button
        android:id="@+id/buttonDangNhap"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_launcher_foreground"
        android:text="Đăng Nhập"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMatKhau" />

    <Button
        android:id="@+id/buttonDdangky"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_launcher_foreground"
        android:text="Đăng Ký"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDangNhap" />

</androidx.constraintlayout.widget.ConstraintLayout>
